@import url('https://fonts.googleapis.com/css?family=Kanit');


.nav-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%; 
}

.navbar{
  position: absolute;
}


.button{
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }


/* navigation underline hover effects  */



.nav-link{
    /* background: rgb(255, 255, 255); */
    transition: width .3s
    
  }


  .navbar-fixed-top.scrolled{
background-color: rgba(255, 255, 255, 0.8);
transition: 500ms linear ;
  }

  
/* 
  .dropdown:hover>.dropdown-menu {
    display:block;
  } */
  /* .cool-link2::after{
    content:'';
    display: block;
    width:0;
    height:2px;
    background: rgb(255, 255, 255);
    transition: width .3s
  } */

  .nav-link:hover{
    color:rgb(32, 20, 99) !important;

  }

  .nav-link:hover {
    transition: .3s ease-in-out;
}
/* navigation underline hover effects  */



.navbar{
    z-index:1;
    position: relative;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;




    /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); */
}

.navbar .nav-link {
margin-right:30px;
}

.navbar {
    background: rgba(228, 228, 228, 0.4)
}

/* .navbar .nav-link {
    margin-right:15px;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
    letter-spacing:2px;
    color:rgb(32, 32, 32) ;
    font-size: 15px;
    text-shadow: 1px 1px 20px rgb(255, 255, 255);
 } */
/* 
 .navbar .navbar-brand {
    box-shadow: 2px 2px 8px rgba(182, 182, 182, 0.5);

 } */
 
    /* .slider{
        position: absolute;
        bottom:85px;
    }


.navbar  .nav-button {
    margin-left:50px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    }


    body{
      font-family: 'Kanit', sans-serif;
    } */








/* after slider */
.brandService{
  background:rgb(212, 242, 253);
  padding:60px 0;
  /* margin-top:449px; */
}

.brandService h1{
  text-align: center;
  font-weight: bolder;
  }

.brandService button{
  margin-top:9px;
  }

  
  .brandService .button {
    background: rgb(97, 39, 179) ;
        color: rgb(255, 255, 255) ;
        font-size: 20px;
        border-radius: 50px;
        font-weight: 100;
        border:0px;
        margin-right:170px;
   
  }
  
  .brandService .row{
    margin: 0 20px;
  }

  .brandService .row h4{
letter-spacing: 5px;
word-spacing: 20px;  }


/* END-after slider */








/* threerow */
.threerow{
  padding-top:50px !important;
  padding-bottom:50px !important;
  padding:0;
  margin:0;
  
  /* background:rgb(255, 255, 255); */
  /* text-align: center; */
}
.threerowHead{
  margin-bottom:30px !important;

}

.threerow h1{
  font-weight: bolder ; 
  margin:0px 50px;
  color:rgb(146, 146, 148);
  text-align: right;
}

.threerow .threerowP{
  font-size: 18px;
  color:rgb(146, 146, 148, 0.8);

}

/* .boxes .box .content{
  background:rgba(255, 255, 255, 0.5);
} */


.boxes .box .content p{
  /* border:1px solid red; */
padding:0px 10px !important;
}

.boxes .box .content h3 , .boxes .box .content p {
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  color:rgb(255, 255, 255) ;

}

  .boxes .box {
    position: relative;
    /* width: 400px ; */
    height: 300px ;
    /* background:#ff0; */
    float:left;
    /* margin:15px; */
    box-sizing: border-box; 
    overflow:hidden;
    /* border-radius: 10px; */
  }

  .boxes .box .icon {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: 0.5s;
    z-index: 1;
  }

  .boxes .box:hover .icon {
    top:20px;
    left: calc(50% - 40px);
    width: 80px;
    height:80px;
    border-radius: 50%;
  }

  .boxes .box .icon .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  transition: 0.5s;
  color:white;
  }
  
  .boxes .box:hover .icon .fas {
    font-size: 40px;
  }

  .boxes .box .content {
    position: absolute;
  top:100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 50px 0;
  margin:0 20px;
  box-sizing: border-box;
  transition:0.5s;
  opacity:0;
  }

  .boxes .box:hover .content {
  top:100px;
  opacity:1;
  }

  .boxes .box .content h3 {
    margin:0 0 10px;;
    padding:0;
    color:white;
    font-size: 24px;
  }

  .boxes .box .content p {
    margin:0;
    padding:0;
    color:white;
  }

  .boxes .box:nth-child(1) .icon {
    background: rgba(46, 60, 107, 0.5);

  }

  .boxes .box:nth-child(1) {
    background: #4caf50;
  }

  .boxes .box:nth-child(2) .icon {
    background: rgba(84, 10, 99, 0.5) !important;
  }

  .boxes .box:nth-child(2) {
    background: #f54967;
  }

  .boxes .box:nth-child(3) .icon {
    background: rgba(209, 28, 83, 0.5) !important;
  }

  .boxes .box:nth-child(3) {
    background: #328FA5;
  }
  .threerow .row{
    margin:0;
    padding:0;  
  }
  .threerow{
      margin:0;
      padding:0;
  }
/* END - threerow */









/* repair   */

.repairs{
  padding-top:100px !important;
  margin: 0px 0px;
  background :white;
}

.imgHover {
    position:relative;
    height:400px;
    width:800px;
    margin:0 auto;
    color:white;
  }
  
 .imgHover img {
    position:absolute;
    left:0;
    border:2px solid white;
    border-radius: 10px;
    transition:opacity 0.3s ease-in-out;
  }
  
  .imgHover img.top:hover  {
    opacity:0;
  }

  .imgHovers h5{
margin-top:20px;
color:black;
text-align: center;
font-size: 18px;
}



/* END - repair   */




/* serviceText */
.serviceText{
  margin-top:50px;
}

.serviceText h2{
  font-weight:bolder;
  font-size: 35px; 
}

/* END serviceText */









@import url('https://fonts.googleapis.com/css?family=Varela+Round');

/* footer */
.footer {
  background-color:#333333;
  /* font-family:'Roboto', sans-serif;  */
  font-family: 'Varela Round', sans-serif;
  padding: 30px;
  font-size: 15px;
  /* letter-spacing: 0.9px; */
  
}
.footer .bottom a{
 text-decoration: none;
 color:#3896fb;
 padding-bottom: 20px;
 margin-bottom: 13px;
 padding-bottom: 10px;
}
.footer .bottom1{
 padding-top: 35px;
}
.footer .bottom2{
 text-align: center;
 /* padding-top:35px; */
}
h6{
  color:white;
  font-weight: bolder;
  margin-bottom: 15px;
}
.footer p{
  color:#6f7882;
}
.footer .bottom a:hover{
  color: white;
}
.footer .bottom1 .center{
  text-align: center;
}
.footer .bottom1 {
  font-size: 50zpx;
  word-spacing: 8px;
 
}
.footer .bottom1 .c img{
  width: 33px;
  padding: 3px;
}

.bottom2 p{
  margin-top:40px;
}

/* END footer */


.getTetronix {
  background-color: none;
  }



/* unerline */
.content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 auto 30px auto;
  opacity: 1;
  margin-left: 0;
}





  
.carousel-caption{
  position: absolute;
  bottom:50px;

}

.slider .button {
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 15px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }


.slide3{
position: absolute;
  bottom:20px;
  /* right:30px; */
}

.carousel-caption .cap3{
  font-size: 60px;
  padding-top:10px;
  padding-bottom:10px;
  /* letter-spacing:0px; */
  /* line-height: 0px; */
  font-weight: bolder;
}

.carousel-caption .cap33{
  font-size: 60px;
  padding-top:10px;
  padding-bottom:10px;
  /* letter-spacing:0px; */
  /* line-height: 0px; */
  font-weight: bolder;
}

.carousel-caption p{
  font-size: 20px;
  line-height: 25px;

}

.carousel-caption .Punderline{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
  display:inline;
}

/* .carousel-caption .btnn {
  margin-top:20px;
} */

/*END unerline */







/* / Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

  p{
    /* line-height: 8px !important; */
    margin-bottom: 0.5rem;
  }
  
  .nav-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
  }

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%;
}

  /* navigation underline hover effects  */
  
   .navbar .navbar-nav .nav-item .nav-link  {
text-align: center ;
display:inline-block;
width:95%;
/* border-bottom:1px solid rgb(190, 190, 190); */
   }

   
.navbar .nav-button{
  margin-left: 0 !important;
  padding:20px;
}





  
  
      .slider{
          position: absolute;
          /* bottom:360px; */
          /* z-index: 1; */
      }

      .slider img{
        /* height:250px; */
        /* width:100%; */
      }
  
  
  .navbar  .nav-button {
      margin-left:50px;
      font-family: 'Kanit', sans-serif;
      font-weight: 500;
      }
  
  
      body{
        font-family: 'Kanit', sans-serif;
      }
  
  
  

      .slider .button {
          background: rgb(97, 39, 179) ;
          color: rgb(255, 255, 255) ;
          font-size: 15px;
          border-radius: 50px;
          font-weight: 100;
          border:0px;
          }
    

      .slide3{
        position: none;
          bottom:0px;
          /* right:30px; */
      }

      .carousel-caption .cap3{
          font-size: 18px !important;
          padding-top:5px !important;
          padding-bottom:5px !important;
          letter-spacing:0px;
          line-height: 17px !important;
          font-weight: bolder;
      }

      .removeBR{
        margin-bottom:20px;
      }
      .carousel-caption .cap33{
        font-size: 15px !important;
          padding-top:5px !important;
          padding-bottom:5px !important;
          letter-spacing:0px;
          line-height: 17px !important;
          font-weight: bolder;
    }

      .slider br{
        display:none;
      }


      .carousel-caption p{
          font-size: 10px !important;
          line-height: 12px !important;

      }

      /* .carousel-item .carousel-caption .removeBR h3 br {
display: none;
      } */

      .carousel-caption .Punderline{

        border-bottom: 1.3px solid rgb(255, 255, 255);
        /* border: 1.3px solid rgb(255, 255, 255);     */
          display:inline; 
          /* line-height: 12px !important; */


      }

      .carousel-caption .Punderline2{

        border-bottom: 1.3px solid rgb(255, 255, 255);
        /* border: 1.3px solid rgb(255, 255, 255);     */
        line-height: 0px;

        word-spacing: 0px;
        letter-spacing: 0px;
        display:inline;
        padding:0;
        margin:0;

      }

      .carousel-caption .btnn {
          /* margin-top:20px; */
      }
.carousel-caption{
  position: absolute;
  bottom:0px !important;
  padding-bottom:0px;

}


  #demo img{ 
height:180px;
  }
  
  /* after slider */
  .brandService{
    background:rgb(212, 242, 253);
    padding:60px 0;
    /* margin-top:230px; */
  }
  
  
  .brandService h1{
    text-align: center;
    font-weight: bolder;
    font-size: 35px;
    word-spacing: -5px;
    }

    .brandService .button {
      background: rgb(97, 39, 179) ;
          color: rgb(255, 255, 255) ;
          font-size: 15px;
          border-radius: 50px;
          font-weight: 100;
          border:0px;
          margin-right:0px;

          
    }
  
  .brandService button{
    margin-top:9px;
    }
    
    .brandService .row{
      margin: 0 20px;
    }
  
    .brandService .row h4{
  letter-spacing: 5px;
  word-spacing: 20px;
  line-height: 40px;
  /* border:1px solid red; */
  margin:0px 50px;  
  font-size: 25px;
  text-align: center;
 }
  
  
  /* END-after slider */
  
  
  
  
  
  
  
  
  /* threerow */
  .threerow{
    padding-top:50px !important;
    padding-bottom:50px !important;
    padding:0;
    margin:0;
    
    /* background:rgb(255, 255, 255); */
    /* text-align: center; */
  }
  .threerowHead{
    margin-bottom:30px !important;
  
  }
  
  .threerow .threerowHead h1{
    /* border:1px solid red; */
    margin:0px 0px;
    color:rgb(146, 146, 148);
    text-align: left;
    margin-bottom:20px;
  }
  
  .threerow .threerowP{
    font-size: 18px;
    color:rgb(146, 146, 148, 0.8);
  
  }
  
  /* .boxes .box .content{
    background:rgba(255, 255, 255, 0.5);
  } */
  
  
  .boxes .box .content p{
    /* border:1px solid red; */
  padding:0px 10px !important;
  }
  
  .boxes .box .content h3 , .boxes .box .content p {
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    color:rgb(255, 255, 255) ;
  
  }
  
    .boxes .box {
      position: relative;
      /* width: 400px ; */
      height: 300px ;
      /* background:#ff0; */
      float:left;
      /* margin:15px; */
      box-sizing: border-box; 
      overflow:hidden;
      /* border-radius: 10px; */
    }
  
    .boxes .box .icon {
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:#f00;
      transition: 0.5s;
      z-index: 1;
    }
  
    .boxes .box:hover .icon {
      top:20px;
      left: calc(50% - 40px);
      width: 80px;
      height:80px;
      border-radius: 50%;
    }
  
    .boxes .box .icon .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    transition: 0.5s;
    color:white;
    }
    
    .boxes .box:hover .icon .fas {
      font-size: 40px;
    }
  
    .boxes .box .content {
      position: absolute;
    top:100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 50px 0;
    margin:0 20px;
    box-sizing: border-box;
    transition:0.5s;
    opacity:0;
    }
  
    .boxes .box:hover .content {
    top:100px;
    opacity:1;
    }
  
    .boxes .box .content h3 {
      margin:0 0 10px;;
      padding:0;
      color:white;
      font-size: 24px;
    }
  
    .boxes .box .content p {
      margin:0;
      padding:0;
      color:white;
    }
  
    .boxes .box:nth-child(1) .icon {
      background: rgba(46, 60, 107, 0.5);
  
    }
  
    .boxes .box:nth-child(1) {
      background: #4caf50;
    }
  
    .boxes .box:nth-child(2) .icon {
      background: rgba(84, 10, 99, 0.5) !important;
    }
  
    .boxes .box:nth-child(2) {
      background: #f54967;
    }
  
    .boxes .box:nth-child(3) .icon {
      background: rgba(209, 28, 83, 0.5) !important;
    }
  
    .boxes .box:nth-child(3) {
      background: #328FA5;
    }
    .threerow .row{
      margin:0;
      padding:0;  
    }
    .threerow{
        margin:0;
        padding:0;
    }
  /* END - threerow */
  
  
  
  
  
  
  
  
  
  /* repair   */
  
  .repair{
    padding-top:100px !important;
    margin: 0px 0px;
    background :white;
  }

  .repair img{
    display: block;
    margin-left: auto;
    margin: 0;
    padding:0;
    width: 50%;

  }
  
  /* .imgHover {
      position:relative;
      height:300px;
      width:800px;
      margin:0 auto;
      color:white;
    } */
    
   /* .imgHover img {
      position:absolute;
      left:0;
      border:2px solid white;
      border-radius: 10px;
      transition:opacity 0.3s ease-in-out;
    } */
    
    /* .imgHover img.top:hover  {
      opacity:0;
    } */
  
    .imgHovers h5{
  margin-bottom:50px;
  margin-top:10px;
  color:black;
  text-align: center;
  font-size: 18px;
  }
  /* END - repair   */
  
  
  
  
  /* serviceText */
  .serviceText{
    margin-top:50px;
  }

  .serviceText .imgg{
width:100%;
height:200px;  }
  
  .serviceText h2{
    font-weight:bolder;
    font-size: 30px; 
  }
  
  /* END serviceText */
  
  
  
  
  
  
  
  
  @import url('https://fonts.googleapis.com/css?family=Varela+Round');
  
  /* footer */
  .footer {
    background-color:#333333;
    /* font-family:'Roboto', sans-serif;  */
    font-family: 'Varela Round', sans-serif;
    padding: 15px;
    font-size: 15px;
    /* letter-spacing: 0.9px; */
    
  }
  .footer .bottom a{
   text-decoration: none;
   color:#3896fb;
   padding-bottom: 20px;
   margin-bottom: 13px;
   padding-bottom: 10px;
  }
  .footer .bottom1{
   padding-top: 35px;
  }
  .footer .bottom2{
   text-align: center;
   /* padding-top:35px; */
  }
  h6{
    color:white;
    font-weight: bolder;
    margin-bottom: 15px;
  }
  .footer p{
    color:#6f7882;
  }
  .footer .bottom a:hover{
    color: white;
  }
  .footer .bottom1 .center{
    text-align: center;
  }
  .footer .bottom1 {
    /* font-size: 50zpx; */
    word-spacing: 8px;
  }
  .footer .bottom1 .c img{
    width: 33px;
    padding: 3px;
  }
  
  .bottom2 p{
    margin-top:40px;
  }

.footer .footerCOL {
  /* border:2px solid black; */
  display:inline-block;
  margin-top:10px;
  width:50%;
  
}
  



  
  /* END footer */
  
  
  .getTetronix {
    background-color: none;
    }
  
  
  
  /* unerline */
  .content-title-underline {
    width: 50px;
    height: 3px;
    background-color: #34c6d3;
    margin: 0 auto 30px auto;
    opacity: 1;
    margin-left: 0;
  }
  /*END unerline */

  
  .allTypeProblem button{
    margin-bottom: 0px;
     }
 }


/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */
/* landscao */



/* landscao */

 /* / Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 

  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:98%;
    /* border-bottom:1px solid rgb(190, 190, 190); */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
    
    

  
  
  /* navigation underline hover effects  */
  


.navbar  .nav-button {
margin-left:50px;
font-family: 'Kanit', sans-serif;
font-weight: 500;
}


body{
  font-family: 'Kanit', sans-serif;
}


.carousel-caption .cap3{
  font-size: 25px !important;
  padding-top:5px !important;
  padding-bottom:5px !important;
  letter-spacing:0px;
  line-height: 25px !important;
  font-weight: bolder;
}


.carousel-caption .cap33{
font-size: 20px !important;
  padding-top:5px !important;
  padding-bottom:5px !important;
  letter-spacing:0px;
  line-height: 20px !important;
  font-weight: bolder;
}

.slider br{
display:none;
}
.carousel-caption p{
  font-size: 12px !important;
  line-height: 12px !important;

}

/* .carousel-item .carousel-caption .removeBR h3 br {
display: none;
} */

.carousel-caption .Punderline{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
  display:inline; 
  /* line-height: 12px !important; */


}

.carousel-caption .Punderline2{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
line-height: 0px;

word-spacing: 0px;
letter-spacing: 0px;
display:inline;

padding:0;
margin:0;

}

.carousel-caption .btnn {
  /* margin-top:20px; */
}
.carousel-caption{
position: absolute;
bottom:10px !important;
}






#demo img{ 
/* height:265px; */
}



    .brandService .button {
      background: rgb(97, 39, 179) ;
          color: rgb(255, 255, 255) ;
          font-size: 15px;
          border-radius: 50px;
          font-weight: 100;
          border:0px;
          margin-right:0px;
    }


    
  .repair{
    padding-top:100px !important;
    margin: 0px 0px;
    background :white;
  }

  .repair img{
   
  }
  
  /* .imgHover {
      position:relative;
      height:300px;
      width:800px;
      margin:0 auto;
      color:white;
    } */
    
    .imgHovers img {
      transition:opacity 0.3s ease-in-out;
      width:100px ;
      padding:10px;

    } 
    
    /* .imgHover img.top:hover  {
      opacity:0;
    } */
  
    .imgHovers h5{
  margin-bottom:50px;
  margin-top:10px;
  color:black;
  text-align: center;
  font-size: 15px;
  }
  /* END - repair   */
  
  
  
  
  /* serviceText */
  .serviceText{
    margin-top:50px;
  }

  .serviceText .imgg{
width:100%;
height:200px;  }
  
  .serviceText h2{
    font-weight:bolder;
    font-size: 30px; 
  }
  
  /* END serviceText */
  

 }



/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */
/* tablets */


/* tablets */
 /* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {


  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:98%;
    /* border-bottom:1px solid rgb(190, 190, 190); */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
  
.carousel-caption{
  position: absolute;
  bottom:0px;
}

.slider .button {
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 15px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }


.slide3{
position: none;
  bottom:0px;
  /* right:30px; */
}

.carousel-caption .cap3{
  font-size: 30px;
  padding-top:4px;
  padding-bottom:4px;
  letter-spacing:0px;
  line-height: 45px;
  font-weight: bolder;
}


.carousel-caption .cap33{
font-size: 30px;
padding-top:10px;
padding-bottom:10px;
letter-spacing:0px;
line-height: 40px;
font-weight: bolder;
}

.slider br{
display:none;
}
.carousel-caption p{
  font-size: 15px;
  line-height: 18px;

}

.carousel-item .carousel-caption .removeBR h3 br {
display: none;
}

.carousel-caption .Punderline{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
  display:inline;
  font-size: 18px;
}

.carousel-caption .Punderline2{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
line-height: 0px;

word-spacing: 0px;
letter-spacing: 0px;
display:inline;

padding:0;
margin:0;

}

.carousel-caption .btnn {
  /* margin-top:20px; */
}


#demo img{ 
  height:350px;
}





  .brandService .button {
    background: rgb(97, 39, 179) ;
        color: rgb(255, 255, 255) ;
        font-size: 14px;
        border-radius: 50px;
        font-weight: 100;
        border:0px;
        margin-right:0px;
  }


  
.repair{
  padding-top:100px !important;
  margin: 0px 0px;
  background :white;
}

.repair img{
 
}

/* .imgHover {
    position:relative;
    height:300px;
    width:800px;
    margin:0 auto;
    color:white;
  } */
  
  .imgHovers img {
    transition:opacity 0.3s ease-in-out;
    width:100px ;
    padding:10px;

  } 
  
  /* .imgHover img.top:hover  {
    opacity:0;
  } */

  .imgHovers h5{
margin-bottom:50px;
margin-top:10px;
color:black;
text-align: right;
font-size: 15px;
}
/* END - repair   */




/* serviceText */
.serviceText{
  margin-top:50px;
}

.serviceText .imgg{
width:100%;
height:200px;  }

.serviceText h2{
  font-weight:bolder;
  font-size: 30px; 
}

 }





/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 

}





/* // Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {

  
.carousel-caption{
  position: absolute;
  bottom:50px;
}

.slider .button {
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 15px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }


.slide3{
position: none;
  bottom:0px;
  /* right:30px; */
}

.carousel-caption .cap3{
  font-size: 45px;
  padding-top:4px;
  padding-bottom:4px;
  letter-spacing:0px;
  line-height: 45px;
  font-weight: bolder;
}


.carousel-caption .cap33{
font-size: 40px;
padding-top:10px;
padding-bottom:10px;
letter-spacing:0px;
line-height: 40px;
font-weight: bolder;
}

.slider br{
display:none;
}
.carousel-caption p{
  font-size: 18px;
  line-height: 18px;

}

.carousel-item .carousel-caption .removeBR h3 br {
display: none;
}

.carousel-caption .Punderline{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
  display:inline;
  font-size: 18px;
}

.carousel-caption .Punderline2{

border-bottom: 1.3px solid rgb(255, 255, 255);
/* border: 1.3px solid rgb(255, 255, 255);     */
line-height: 0px;

word-spacing: 0px;
letter-spacing: 0px;
display:inline;

padding:0;
margin:0;

}

.carousel-caption .btnn {
  /* margin-top:20px; */
}


#demo img{ 
  /* height:350px; */
}


  .brandService .button {
    background: rgb(97, 39, 179) ;
        color: rgb(255, 255, 255) ;
        font-size: 20px;
        border-radius: 50px;
        font-weight: 100;
        border:0px;
        margin-right:0px;
  }


 }










