<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Best Certified Mobile repair center Marathahalli</title>
        <link rel="icon" href="images/fav.png" alt="fav" title="Techtronix Services">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!-- Latest compiled and minified CSS -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

           <!-- jQuery library -->
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

           <!-- Popper JS -->
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

           <!-- Latest compiled JavaScript -->
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
           <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
           <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
           <style>
               @import url(https://fonts.googleapis.com/css?family=Raleway);

           </style>
 
</head>


<body>



    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Kanit');

  
.nav-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%;
  
}


.button{
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }

  .nav-link{
    /* background: rgb(255, 255, 255); */
    transition: width .3s
    
  }


  .navbar-fixed-top.scrolled{
background-color: rgba(255, 255, 255, 0.8);
transition: 500ms linear ;
  }

  


  .nav-link:hover{
    color:rgb(32, 20, 99) !important;

  }

  .nav-link:hover {
    transition: .3s ease-in-out;
}
/* navigation underline hover effects  */



.navbar{
    position: relative;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
  /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); */
}

.navbar .nav-link {
margin-right:30px;
}

.navbar {
    background: rgba(228, 228, 228, 0.4)
}

/* / Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .navbar .navbar-nav .nav-item .nav-link  {
text-align: center ;
display:inline-block;
width:95%;
/* border-bottom:1px solid rgb(190, 190, 190); */
   }

   
.navbar .nav-button{
  margin-left: 0 !important;
  padding:20px;
}

}

 /* / Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) and (max-width: 767.98px) { 
  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:97%;
    /* border-bottom:1px solid rgb(190, 190, 190); */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
    

}


 /* // Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) and (max-width: 991.98px) {
 
  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:98%;
    /* border-bottom:1px solid rgb(190, 190, 190); */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
}


</style>



        <section class="header  ">  


                <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="container-fluid">   <img href="index.html" class="navbar-brand" src="images/techtronixLogo.png" alt="" width="200">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="motorola-service-center.html">Motorola</a>
                            <a class="dropdown-item" href="lenovo-service-center.html">Lenovo</a>
                            <a class="dropdown-item" href="oneplus-service-center.html">Oneplus</a>
                            <a class="dropdown-item" href="redmi-service-center.html">Xioami</a>
                            <a class="dropdown-item" href="honor-service-center.html">Honor</a>
                          </div>
                      </li>
  
                      <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                      </li>
  
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                      </li>
  
                      <li class="nav-item nav-button">
                      <center>  <a href="book.php"><button class="btn btn-primary button">Book Now</button></a> </center>
                    </li>
                    </ul>
                  </div>
                </div>
                </nav>
                
                
  
              </section>

              

   <div>
        <section id="part1">
           

              <div class="container-fluid">
                    <div class="row">
                     <div class="col-md-8 col-sm-12  " > 
                       <img src="images/inner1.jpg"class="img-fluid">
                      </div> 
    
    
                    <div class="col-md-4 col-sm-12 " >
                      <img src="images/pic8.jpg"class="img-fluid">
                    </div>
    
                    </div>
                  </div>
        </section>




        <style>
        .bord{ 
            border:5px solid rgb(21, 99, 145);
            padding:20px;
            text-align: center;
            text-justify: justify center;
            }

            .head
           {
            text-align: center;
            font-family: serif;
           }
           
           .head1
           {
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-weight: 540;
           }
           
           .head2 
           {
            text-align: justify;
           }
           .content-title-underline
            {
            width: 50px;
            height: 3px;
            background-color: #6f7474;
            margin: 0 auto 30px auto;
            }

            .button
            {
            background: rgb(97, 39, 179) ;
            color: rgb(255, 255, 255) ;
            font-size: 15px;
            border-radius: 50px;
            font-weight: bold;
            
            }


          .button-div1
            {
            text-align: center;
            margin-top: 100px;
            padding-bottom: 20px;
            
            }

            .devi4
          {
              background-color: rgb(245, 245, 245);
          }

          #part3{
              margin-top:20px;
              padding-bottom:20px;
          }

          #part1{
            margin-top: 20px;
          }


         
          </style>
        <section class="about  container-fluid">
            <div class="row ">
                    <div class="col-md-8 col-sm-12   " > 
                        <div class="bord">
                            <h2 class="head">ABOUT</h2>
                            <div class="content-title-underline"></div>
                            <h2 class="head1">Best Certified Mobile Repair Center</h2>
                          
                            <p class="head2">
                              
                            
                              Techtronix is present in Bangalore city. Techtronix is located at center of Marathahalli, Bangalore.
                               The Techtronix network currently running as a most trusted smartphone service center in Bangalore
                                and offers premium services in case of breakdown, breakage, 
                              oxidation of your smartphone or tablet, under or out of warranty, all brands. 
                              Techtronix supports 82% of mobiles, on-site, in 40 minutes. In order to best meet your needs, 
                              our brand offers a 3 Months warranty on interventions performed on your mobile. If we cannot
                               repair your mobile immediately, you can benefit from a mobile loan. An offer of data backup
                                and reintegration after intervention will be proposed.
                              If your phone is under warranty, we repair it for free. For out-of-warranty smartphones, an 
                              immediate quote is made for all brands, screen replacement, software update, repair of products 
                              having taken water, as well as the purchase of your smartphone.
                               Expert Mobile Technicians</p>
                              
                               <div class="button-div">
                                 <a href="book.php"> <button type="button" class="btn btn-primary button"> Book Now </button></a>
                              </div>
                            </div>
                                                         </div> 
         
         
                         <div class="col-md-4 col-sm-12 " >
                             
                         </div>

            </div>
        </section>
        

 <style>
     .nice{
        margin-top:35px;
     }


 /* .nice p ,.nice h2{
 } */
 .bgg{
     background:rgb(247, 247, 247);
     padding:20px;
 }

 .nice h2{
    font-family: serif;
    font-size: 50px;
    padding:25px 0;
 }

 .head3{
     margin-top:50px;
 }

 </style>

 <div class="nice container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 "><img src="images/pic9.jpg" class="img-fluid"> </div>
        <div class="col-sm-12 col-md-6 col-lg-6 bgg "> 
                <p class="head3">Opt-in TECHTRONIX for Business</p> 
                <h2 class="head4" >What Our Customers Say About Us...</h2>
                                        
                <p class="head4">
                        Good service with better display for xiaomi note 5 with 
                        reliable cost with in a hour. Quicker
                         service with better quality, Worth of price, even tamper
                          glass is available, thank you for the quick service.
                 </p>
                 </div>


 </div></div>







 <style>
 .ourClients{
     margin:70px 0px;

/* border:1px solid red; */
    }

 .ourClients h2 {
     margin-top:30px;
     font-size: 40px;
 }

 .ourClients p  {
font-size: 20px;
margin:0px 20%;

 }


 /* / Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
.ourClients img {
margin-bottom:40px;
}


.about{
          margin-top:35px;
      }

}

 </style>

<div class="container-fluid ourClients" align="center">
    <div class="row ">

        <!-- <div class="logos"> -->
            <div class="col-sm-12 col-md-1 col-lg-1"> </div>

        <div class="col-sm-12 col-md-2 col-lg-2 "><img src="./images/Motorola.png" alt=""  class="img-fluid"  width="200"> </div>
        <div class="col-sm-12 col-md-2 col-lg-2"><img src="./images/Lenovo.jpg" alt=""  class="img-fluid"  width="200"> </div>
        <div class="col-sm-12 col-md-2 col-lg-2"><img src="./images/OnePlus.png" alt=""  class="img-fluid"  width="200"> </div>
        <div class="col-sm-12 col-md-2 col-lg-2"><img src="./images/Xiomi.jpg" alt=""  class="img-fluid"  width="200"> </div>
        <div class="col-sm-12 col-md-2 col-lg-2"><img src="./images/Honor.png" alt=""  class="img-fluid"  width="200"> </div>
        
        <div class="col-sm-12 col-md-1 col-lg-1"></div>
    </div>

    <!-- </div> -->
    
     <h2> <b> Our Clients </b> </h2>
    <p>Our clients are already optimizing their time & money by 
       opting for TECHTRONIX   for Business. When You Are!
       </p>

</div>




<style>

/* footer */
.footer {
  background-color:#333333;
  /* font-family:'Roboto', sans-serif;  */
  font-family: 'Varela Round', sans-serif;
  padding: 30px;
  font-size: 15px;
  /* letter-spacing: 0.9px; */
  
}
.footer .bottom a{
 text-decoration: none;
 color:#3896fb;
 padding-bottom: 20px;
 margin-bottom: 13px;
 padding-bottom: 10px;
}
.footer .bottom1{
 padding-top: 35px;
}
.footer .bottom2{
 text-align: center;
 /* padding-top:35px; */
}
h6{
  color:white;
  font-weight: bolder;
  margin-bottom: 15px;
}
.footer p{
  color:#6f7882;
}
.footer .bottom a:hover{
  color: white;
}
.footer .bottom1 .center{
  text-align: center;
}
.footer .bottom1 {
  font-size: 50zpx;
  word-spacing: 8px;
 
}
.footer .bottom1 .c img{
  width: 33px;
  padding: 3px;
}

.bottom2 p{
  margin-top:40px;
}

/* END footer */

/* / Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

.footer .footerCOL {
  /* border:2px solid black; */
  display:inline-block;
  margin-top:10px;
  width:50%;
}
}</style>
 <!--footer-->
 <footer>
        <div class="footer">
        <div class="container-fluid bottom">
            <div class="row">
                <div class="col-md-3 col-sm-6 footerCOL">
       
                        <h6>TECHTRONIX</h6>
                        <a href="index.html"> Home</a><br>
                        <a href="about.html"> About Us </a><br>
                        <a href="contact.html"> Contact Us </a><br>
                        <a href="book.php"> Book Now</a><br>
                      
                        
                    </div>
    
                    <div class="col-md-3 col-sm-6 footerCOL">
                        <h6>CONTACT</h6>
                        <p><b style="color:aliceblue">Email</b><br>  
                        <a href="contact.html"> Contact Us</a></p>  
                        <p><b style="color:aliceblue">Telephone</b><br>  
                        8999979990</p>  
                       
                        
                    </div>
                    
                    <div class="col-md-3 col-sm-6 footerCOL">
    
                        <h6>SUPPORT</h6>
                        <a href="book.php"> Redmi Repair</a><br>
                        <a href="book.php">Oneplus Repair</a><br>
                        <a href="book.php"> Lenovo Repair</a><br>
                        <a href="book.php"> Honor Repair </a><br>
                        <a href="book.php">Motorola Repair</a><br>
                         
                    </div>
    
                    <div class="col-md-3 col-sm-6 footerCOL">
                          
                        <H6>SHOP</H6>
                        <a href=".html">Sell Your Device </a><br>
    
                        <a href="book.php">Dell Service </a><br>
                        <a href="book.php">Lenovo Service</a><br>
                        <a href="book.php">Redmi Repair </a><br>
                    </div>
                </div>
                </div>
      
            <div class="container-fluid bottom1">
                <div class="row">
                <div class="col-md-4 col-sm-6 Z">
                  <p><b style="color:aliceblue">Address</b><br>
                    #04, 1St Floor, Sigma Arcade Building, Main Road,
                    Marathahalli, HAL Old Airport Rd, Beside Tulasi Theatre,
                    Marathahalli, Bengaluru, Karnataka 560037 </p>
                        
                </div>
    
                <div class="col-md-4 col-sm-6 c Z">
                    <h6>FOLLOW US</h6>
                   
                    <a href="#"><img src="images/social/f.png" ></a>
                    <a href="#"><img src="images/social/tweeter.png" ></a>
                    <a href="#"><img src="images/social/yt.png" ></a>
                    <a href="#"><img src="images/social/t.png"></a>
                    <a href="#"><img src="images/social/insta.png" ></a>
                    <a href="#"><img src="images/social/tum.png" ></a>
    
                    </div>
    
                    <div class="col-md-4 col-sm-12 subcribe">
                    <h6>SUBSCRIBE</h6>
                  <p>Receive products news and updates in your inbox</p>
                  <input type="email" placeholder="Email Address">
                        </div>
            </div>
        </div>    
    
            <div class="container-fluid bottom2">
            <div class="row">
        <div class="col-md-12"> 
                <p>Copyrights © 2018 Techtronix.in. All Rights Reserved | Powered by <a href="#">Techtronix Services</a></p>
                 </div>
                </div>
    </div>
    </footer>




      

            
        
             
</body>
</html>