<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us - Multi brand Mobile Service Center Marathahalli</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="images/fav.png" alt="fav" title="Techtronix Services">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
        
       /* Navbar */

 @import url('https://fonts.googleapis.com/css?family=Kanit');

  
.nav-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%;
  
}


.button2{
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }

  .nav-link{
     /* background: rgb(255, 255, 255);  */
    transition: width .3s
    
  }


  .navbar-fixed-top.scrolled{
background-color: rgba(255, 255, 255, 0.8);
transition: 500ms linear ;
  }

  


  .nav-link:hover{
    color:rgb(32, 20, 99) !important;

  }

  .nav-link:hover {
    transition: .3s ease-in-out;
}
 /* navigation underline hover effects   */



.navbar{
    position: relative;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
   /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);  */
}

.navbar .nav-link {
margin-right:30px;
}

.navbar {
    background: rgba(228, 228, 228, 0.4)
}

 /* Extra small devices (portrait phones, less than 576px)  */
@media (max-width: 575.98px) { 
  .navbar .navbar-nav .nav-item .nav-link  {
text-align: center ;
display:inline-block;
width:95%;
 /* border-bottom:1px solid rgb(190, 190, 190);  */
   }

   
.navbar .nav-button{
  margin-left: 0 !important;
  padding:20px;
}

}

  /* Small devices (landscape phones, 576px and up)  */
 @media (min-width: 576px) and (max-width: 767.98px) { 
  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:97%;
    /* border-bottom:1px solid rgb(190, 190, 190);  */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
    

}


  /* Medium devices (tablets, 768px and up)  */
 @media (min-width: 768px) and (max-width: 991.98px) {
 
  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:98%;
     /* border-bottom:1px solid rgb(190, 190, 190);  */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
}
        
        body{
          margin: 0;
          padding: 0;
        }

        /* part1 */
         #part1 .cont_1
          {
              margin-top:105px;
              text-align: center;
              font-weight:bold;
              font-size: 40px;
              font-family:'Montserrat', sans-serif;
          }

         #part1 .cont_2
          {
              font-family: 'Montserrat', sans-serif;
              font-size: 18px;
              color: rgb(113, 113, 113);
              text-align: center;
              word-spacing: 6px;
              margin: 60px 200px 100px;
          }
          /* part1 */

           /* part2 */

           .part2_1
        {
            font-family:'Montserrat', sans-serif;
              font-size: 25px;
              font-weight:bold;
              text-align: left;
        }

        .part2_2
        {
            font-family:'Montserrat', sans-serif;
              font-size: 20px;
              font-weight:700;
              text-align:left;
              font-style: italic;
              margin-bottom: 0;
              
        }

         .part2_3
        {
           
              font-family:'Montserrat', sans-serif;
              font-size: 15px;
              font-weight:400;
              font-style: italic;
              color: rgb(113, 113, 113);
          }
       /* part2 */

         /* part4 */
       #part4
       {
           
           text-align: center;
          margin:50px 350px;
       }


       #part4 .part4_1
           {
              font-family:'Montserrat', sans-serif;
              font-size: 20px;
              font-weight:bold;
              text-align: center;
              
           }

           
           #part4 .part4_2
           {
              font-family:'Montserrat', sans-serif;
              font-size: 15px;
              font-weight:bold;
              text-align: center;
            
           }

           #part4 .part4_3
           {
             text-align: center;
             font-family: 'Montserrat', sans-serif;
              font-size: 15px;
              color: rgb(113, 113, 113);
              text-align: center;
           }

            /* part4 */
            /* part5 */

            #part5 .part5_1 h1,
            #part5 .part5_1 p,
             #part5 .part5_1 input[type="text"],
             #part5 .part5_1 input[type="password"]{
             margin-top: 20px;
             margin-left: 20px;
            }

            
            textarea{
             margin-left: 20px;
            }

            #part5 .part5_1 h1{
              font-size: 38px;
            }
            #part5 .form
            {
              margin-bottom: 45px;
              text-align: justify;
             }

             #part5 .part5_1
            {
                 position:relative;
                 margin:50px;
                 height:450px;
                 width:1000px;
                 background:#fff;
                 box-shadow:2px 2px 4px  rgba(0,0,0,0.6);
             }
            

             #part5 .form 
             {
              margin-bottom: 20px;
             }

             input[type="text"],
 input[type="password"]
 
  {
	  display:block;
	  box-sizing:border-box;
	  margin-bottom:20px;
	  padding:4px;
	  width:220px;
	  height:32px;
	  border:none;
	  outline:none;
	  border-bottom:1px solid #aaa;
	  font-family:sans-serif;
	  font-weight:400;
	  font-size:15px;
	  transition:0.2s ease;
  }

  
 /* .message[type="text"]
 
  {
	  display:block;
	  box-sizing:border-box;
	  margin-bottom:20px;
	  padding:4px;
	  width:220px;
	  height:55px;
	  border:none;
	  outline:none;
	  border-top:1px  solid #aaa;
    border-left:1px  solid #aaa;
    border-right:1px  solid #aaa;
    border-bottom:1px  solid #aaa;
	  font-family:sans-serif;
	  font-weight:400;
	  font-size:15px;
	  transition:0.2s ease;
  } */

  /* .message[type="password"]
 
 {
   display:block;
   box-sizing:border-box;
   margin-bottom:20px;
   padding:4px;
   width:220px;
   height:80px;
   border:none;
   outline:none;
   border-bottom:1px solid #aaa;
   font-family:sans-serif;
   font-weight:400;
   font-size:15px;
   transition:0.2s ease;
 } */
  
  input[type="submit"]
  {
	  margin-bottom:28px;
    margin-left:20px;
    margin-top:20px;
	  width:120px;
	  height:32px;
	  background:#f44336;
	  border:none;
	  border-radius:2px;
	  color:#fff;
	  font-family:sans-serif;
	  font-weight:500;
	  text-transform:uppercase;
	  transition:0.2s ease;
	  cursor:pointer;
  }
  
  input[type="submit"]:hover,
  input[type="submit"]:focus
  {
	  background:#ff5722;
	  transition:0.2s ease;
  }

  #part5 .part5_1 img{
    height: 450px;
    
  }
  

              /* part5 */
              /* part6 */

              .cont3{
    position: absolute;
    /* margin-bottom: 150px; */
  }

 .cont4 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .cont1
  {
    margin-left: 50px;
    font-family:'Montserrat', sans-serif;
    font-size: 35px;
    font-weight:300;
    position: relative;
    color: rgb(252, 252, 252);
    bottom:370px; 
    
   
  }

  .cont2
  {
    margin-left: 700px;
    font-family:'Montserrat', sans-serif;
    font-size: 15px;
    font-weight:600;
    position: relative;
    color: rgb(253, 251, 251);
    bottom:450px;
    

  }

  .button
            {
            background: rgb(97, 39, 179) ;
            color: rgb(255, 255, 255) ;
            font-size: 15px;
            border-radius: 50px;
            font-weight: bold;
            bottom: 350px; 
            position: relative;
            /* width:150px;
            height: 50px; */
            
            }

            .button-div
            {
            text-align: center;
            
            
            
            }
              /* part6 */

              /* section5 */


       /* footer */
.footer {
  background-color:#333333;
  /* font-family:'Roboto', sans-serif;  */
  font-family: 'Varela Round', sans-serif;
  padding: 30px;
  font-size: 15px;
  /* letter-spacing: 0.9px; */
  
}
.footer .bottom a{
 text-decoration: none;
 color:#3664c7;
 padding-bottom: 20px;
 margin-bottom: 13px;
 padding-bottom: 10px;
}
.footer .bottom1{
 padding-top: 35px;
}
.footer .bottom2{
 text-align: center;
 /* padding-top:35px; */
}
h6{
  color:white;
  font-weight: bolder;
  margin-bottom: 15px;
}
.footer p{
  color:#6f7882;
}
.footer .bottom a:hover{
  color: white;
}
.footer .bottom1 .center{
  text-align: center;
}
.footer .bottom1 {
  font-size: 50zpx;
  word-spacing: 8px;
 
}
.footer .bottom1 .c img{
  width: 33px;
  padding: 3px;
}

.bottom2 p{
  margin-top:40px;
}

/* END footer */

/* / Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

.footer .footerCOL {
  /* border:2px solid black; */
  display:inline-block;
  margin-top:10px;
  width:50%;
}
}




 /* For large desktop */
@media only screen and (min-device-width : 1450px) and (max-device-width : 1920px)
{
body
{
  margin-right: 25px;
}

}
/*For Medium size desktop*/
@media only screen and  (min-device-width : 992px) and (max-device-width : 1024px) 
{


  #part4
{
           
           text-align: center;
          margin:50px 10px;
       }
}
/*For Medium tablet and small size desktop*/
@media only screen and (min-device-width : 600px) and (max-device-width : 991px) 
{
 

 #part6{
   display:none;
 }

 #part2
 {
   margin-left: 170px;
 }

 .part2_3
 {
   font-size:14px;
 }
 #part1 .cont_2
          {
              
              margin:10px 25px;
          }


          #part4
       {
           
           text-align: center;
          margin:50px 0px;
       }

       input[type="submit"]
      {
        margin:0px;
        margin-left:20px;
        
      }

      #part5 .part5_1 h1, #part5 .part5_1 p, #part5 .part5_1 input[type="text"], #part5 .part5_1 input[type="password"] {
    margin-top: 10px;
    margin-left: 20px;
}

}

/*For all mobile*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{

  .problem{
      margin:40px 0;
    }

    #part4
       {
           
           text-align: center;
          margin:50px 0px;
       }
       
      
 
  #part6,
  #part5 .extra{
   display: none;
  }
  #part1 .cont_1
          {
              margin-top:50px;
             
              font-size: 30px;
              
          }

          #part1 .cont_2
          {
              
              font-size: 20px;
             
              word-spacing: 0;
              margin: 0 10px;
          }

          .part2_4 img{
            margin-left: 25px;
          }

          .part2_1{
            margin-top: 20px;
          
          }

          #part2 .part2_1
        {
           
              
              text-align: center;
        }

        #part2 .part2_2
        {
            
              text-align:left;
              /* margin-left: 20px; */
              
        }

        .part2_5{
          width: 345px;
        }

        #part2{
          margin-bottom: 20px;
         
        }

        #part5 .part5_1
            {
                 
                 margin:18px;
                 box-shadow: 0 0 0 0;
                 
             }

             input[type="submit"]
      {
        margin:0px;
       margin-left:20px; 
      }

             /* *{
               border: 1px solid blue;
             } */


       

       
}



          </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">   <a href="#"> <img class="navbar-brand" src="images/techtronixLogo.png" alt="" width="200"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item ">
                 <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about.html">ABOUT</a>
               </li>
              
               <li class="nav-item dropdown">
                 <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   SERVICES
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="motorola-service-center.html">Motorola</a>
                    <a class="dropdown-item" href="lenovo-service-center.html">Lenovo</a>
                    <a class="dropdown-item" href="oneplus-service-center.html">Oneplus</a>
                    <a class="dropdown-item" href="#">Xioami</a>
                    <a class="dropdown-item" href="honor-service-center.html">Honor</a>
                  </div>
               </li>

               <li class="nav-item">
                 <a class="nav-link" href="#">BLOG</a>
               </li>

               <li class="nav-item active">
                 <a class="nav-link" href="#">CONTACT</a>
               </li>

               <li class="nav-item nav-button">
               <center> <a href="book.php"><button class="btn btn-primary button2">Book Now</button></a></center>
             </li>
             </ul>
           </div>
         </div>
         </nav>
    <section id="part1">
     <div>

    
        <h2 class="cont_1">Have A Question In Your mind?!</h2>
                        <p class="cont_2">We’re here to help. Connect with our Techtronix & get advise on
                         repairing your device or get cash back in instant. Get the best price guaranteed
                          while our Techtronix will assist you the best offerings we have as per your need.</p>
    </div>
    </section>

   
   
<!-- 
    <section id="part2 contanier-fluid d">
    <div class=" part2_5">
        <div class="row part2_6">
            <div class="col-md-4 col-sm-12  part2_4" >
                <img src="./image/contact.png" class="img-fluid">
            </div>
            <div class="col-md-4 col-sm-12 part2_4" >
                    <h2 class="part2_1"> Contact Us at</h2>
                    <p class= "part2_2">EMAIL: <span class="part2_3"> support@techtronixservices.com</span> </p>
                    <p class= "part2_2">PHONE: <span class="part2_3">+91-9019643647</span> </p>
                </div>
                <div class="col-md-4 col-sm-12" >
                        <h2 class="part2_1">TECHTRONIX For Business</h2>
                        <p class= "part2_2">EMAIL:<span class="part2_3"> business@techtronixservices.com</span></p>
                        <p class= "part2_2">PHONE: <span class="part2_3">+91-9019643647</span> </p>
                    </div>
            </div>
    </div>
    </section> -->

    <style>
  
    </style>

    <div class="problem container-fluid">
      <div class="row">
        <div class="col-md-4 col-sm-12" >
          <img src="images/contact.png" class="img-fluid">
      </div>

      <div class="col-md-4 col-sm-12 " >
        <h2 class="part2_1"> Contact Us at</h2>
        <p class= "part2_2">EMAIL: <span class="part2_3"> support@techtronixservices.com </span> </p>
        <p class= "part2_2">PHONE: <span class="part2_3"> +91-9019643647 </span> </p>
      </div>

      <div class="col-md-4 col-sm-12" >
        <h2 class="part2_1">TECHTRONIX For Business</h2>
        <p class= "part2_2">EMAIL:<span class="part2_3"> business@techtronixservices.com</span></p>
        <p class= "part2_2">PHONE: <span class="part2_3">+91-9019643647</span> </p>
    </div>
    
      </div>
    </div>












    <section id="part3">
        <div class="container-fluid">
                <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 ">
                          <div class="mapps">
                            <!-- <h1 class="text-center">location</h1> -->
                            <div class="mapouter">
                              <div class="gmap_canvas">
                                <iframe
                                  width="100%"
                                  height="300"
                                  id="gmap_canvas"
                                  src="https://maps.google.com/maps?q=techtronix&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                  frameborder="0"
                                  scrolling="no"
                                  marginheight="0"
                                  marginwidth="0"
                                ></iframe
                                ><a href="https://www.embedgooglemap.net"></a>
                              </div>
                              Google Maps by
                            </div>
                          </div>
                     
                      </div>
        </div>


       
    </section>
    <Section id="part4">
        <div class="container-fluid">
        <div class="row">
           <div class="col-md-12 col-sm-12">
                <h2 class="part4_1"> BANGLORE</h2>
                     <p class= "part4_2">HEAD </p>
                      <p class= "part4_3">
                       #04, 1St Floor, Sigma Arcade Building, Main Road,
                        Marathahalli, HAL Old Airport Rd, Beside Tulasi Theater,
                       Marathahalli, Bengaluru, Karnataka 560037 
                         </p>
           </div>
        
        </div>
        </div>

    </Section>

    <section id=part5>
      <div class="container">
        <div class="row">
          <div class="col-md-1 extra"></div>
         
              <div class="col-md-5 col-sm-12 px-0 mx-0 part5_1">
                  
                      <h1> Sign Up To Our Newsletter </h1>
                      <p class="form">To get the latest from us please subscribe your email.
                        we promise worthy informations with no spam.</p>
                           <input type="text" name="username" placeholder="Name"/>
                     <input type="text" name="email" placeholder="Email Address"/>
                     <!-- <textarea
                             type="text" 
                              rows="2"
                              name="comment"
                              
                              placeholder="Enter Your Message"
                            ></textarea> -->
                            <input type="text" class="message" name="message" placeholder="Message" cols="10" rows="2"/>
                            <!-- <textarea name="textarea" type="text" placeholder="Message" cols="30" rows="2" style="resize:none;"></textarea> -->
                            <br>
                     <input type="submit" name="signup-button" placeholder="Sign up"/>
                
              </div>
              <div class="col-md-5 col-sm-12 px-0 mx-0 part5_1">
                <img src="images/pic5.jpg" class="img-fluid">
              </div>
          </div>
          <div class="col-md-1 extra"></div>
        </div>
      </div>
 
                                                  
    </section>

    <section id="part6">
        <div class="container-fluid cont4">
            <div class="contact_1">
                <img src="images/oo.jpg" class="img-fluid">
                <div class="cont3">
                <h2 class="cont1"> We Provide Amazing Things for<br> Your StartUp!</h2>
                <p class="cont2"> Techtronix is the fastest growing market leader in B2B smart device life-cycle management.
                   Procurement to Maintenance & Dilution of electronics are crucial parts of the after-market
                    services that we provide for business.</p>
                    <div class="button-div">
                        <button type="button" class="btn btn-primary button">Techtronix</button>
                    </div>
                  </div>
                </div>
              </div>
    </section>
    <section id="footer">
        <!--footer-->
   <footer>
    <div class="footer">
    <div class="container-fluid bottom">
        <div class="row">
            <div class="col-md-3 col-sm-6 footerCOL">
   
                    <h6>TECHTRONIX</h6>
                    <a href="index.html"> Home</a><br>
                    <a href="about.html"> About Us </a><br>
                    <a href="contact.html"> Contact Us </a><br>
                    <a href="book.php"> Book Now</a><br>
                  
                    
                </div>

                <div class="col-md-3 col-sm-6 footerCOL">
                    <h6>CONTACT</h6>
                    <p><b style="color:aliceblue">Email</b><br>  
                    <a href="contact.html"> Contact Us</a></p>  
                    <p><b style="color:aliceblue">Telephone</b><br>  
                    8999979990</p>  
                   
                    
                </div>
                
                <div class="col-md-3 col-sm-6 footerCOL">

                    <h6>SUPPORT</h6>
                    <a href="book.php"> Redmi Repair</a><br>
                    <a href="book.php">Oneplus Repair</a><br>
                    <a href="book.php"> Lenovo Repair</a><br>
                    <a href="book.php"> Honor Repair </a><br>
                    <a href="book.php">Motorola Repair</a><br>
                     
                </div>

                <div class="col-md-3 col-sm-6 footerCOL">
                      
                    <H6>SHOP</H6>
                    <a href=".html">Sell Your Device </a><br>

                    <a href="book.php">Dell Service </a><br>
                    <a href="book.php">Lenovo Service</a><br>
                    <a href="book.php">Redmi Repair </a><br>
                </div>
            </div>
            </div>
  
        <div class="container-fluid bottom1">
            <div class="row">
            <div class="col-md-4 col-sm-6 Z">
              <p><b style="color:aliceblue">Address</b><br>
                #04, 1St Floor, Sigma Arcade Building, Main Road,
                Marathahalli, HAL Old Airport Rd, Beside Tulasi Theatre,
                Marathahalli, Bengaluru, Karnataka 560037 </p>
                    
            </div>

            <div class="col-md-4 col-sm-6 c Z">
                <h6>FOLLOW US</h6>
               
                <a href="#"><img src="images/social/f.png" ></a>
                <a href="#"><img src="images/social/tweeter.png" ></a>
                <a href="#"><img src="images/social/yt.png" ></a>
                <a href="#"><img src="images/social/t.png"></a>
                <a href="#"><img src="images/social/insta.png" ></a>
                <a href="#"><img src="images/social/tum.png" ></a>
                </div>

                <div class="col-md-4 col-sm-12 subcribe">
                <h6>SUBSCRIBE</h6>
              <p>Receive products news and updates in your inbox</p>
              <input type="email" placeholder="Email Address">
                    </div>
        </div>
    </div>    

        <div class="container-fluid bottom2">
        <div class="row">
    <div class="col-md-12"> 
            <p>Copyrights © 2018 Techtronix.in. All Rights Reserved | Powered by <a href="#">Techtronix Services</a>Genexis Studio</p>
             </div>
            </div>
</div>
</footer>


      </section>
</body>
</html>