<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online smartphone service center for mobile repair marathahalli</title>
    <link rel="icon" href="images/fav.png   " alt="fav" title="Techtronix Services">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


</head>
<body>


     <section class="header  ">  
    <!--       <nav class="navbar navbar-expand-lg underlineEffect fixed-top navbar-fixed-top">
              <div class="container">  <img href="#" class="navbar-brand" src="images/techtronixLogo.png" alt="" width="200">
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link cool-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link cool-link" href="#">ABOUT</a>
                          </li> -->

                          <!-- <span> <b> . </b></span> -->
<!-- 
                          <li class="nav-item dropdown ">
                                <a class="nav-link   " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="cool-link">SERVICES</span> 
                                </a>
                                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </li>




                          <li class="nav-item">
                                <a class="nav-link cool-link" href="#">BLOG</a>
                              </li>

                              <li class="nav-item">
                                    <a class="nav-link cool-link" href="#">CONTACT</a>
                                  </li>

                                  
                              <li class="nav-item nav-button">
                                <button class="btn btn-primary button">Book Now</button>
                            </li>
                    </ul>
                </div>
                </div>
              </nav> -->



              <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <div class="container-fluid">     <a href="#"> <img class="navbar-brand" src="images/techtronixLogo.png" alt="" width="200"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="motorola-service-center.html">Motorola</a>
                          <a class="dropdown-item" href="lenovo-service-center.html">Lenovo</a>
                          <a class="dropdown-item" href="oneplus-service-center.html">Oneplus</a>
                          <a class="dropdown-item" href="redmi-service-center.html">Xioami</a>
                          <a class="dropdown-item" href="honor-service-center.html">Honor</a>
                        </div>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">BLOG</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>

                    <li class="nav-item nav-button">
                    <center>  <a href="book.php"><button class="btn btn-primary button">Book Now</button></a>
 
                  </li>
                  </ul>
                </div>
              </div>
              </nav>
              
              

            </section>


<section>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide 11.jpg"   class="img-fluid">
            <div class="carousel-caption right-caption text-left removeBR animated  bounceInDown delay-0.5s">
              <p class="Punderline"> <b> Mobile Repair Center In Marathahalli</b> </p>
                  <h3 class="cap3">Don't Have <br> Time To Visit Store </h3>
                  <p> Our Professionals picked up the phone <br>   from home itself and delivered to home itself</p>
                  <a href="book.php"><p class="btn btn-primary btnn button"> Book Device</p></a>
    </div>

          </div>
          <div class="carousel-item">
            <img src="images/slide 9.jpg"   class="img-fluid" >
            <div class="carousel-caption right-caption text-left  slide3 animated  bounceInDown delay-0.5s">
              <p class="Punderline2"> <b>Most Trusted Smartphone Service Center In Bangalore </b> </p>
              <h3 class="cap33">- Smartphone <br>   - IPhone <br> - IPad <br> - Tablet</h3>
              <p>Techtronix Provides you the<br> Best Onsite   repairs at  your Doorstep. </p>
              <a href="book.php"><p class="btn btn-primary btnn button"> Book Device</p></a>
            </div>
          </div>


          <div class="carousel-item">
            <img src="images/slide 10.jpg"     class="img-fluid">
            
            <div class="carousel-caption right-caption text-left removeBR animated  bounceInDown delay-0.5s">
              <p class="Punderline"> <b> Certified Mobile Service Center  </b> </p>
                  <h3 class="cap3">Online Mobile <br> Service   Center <br> In Marathahalli</h3>
                  <p> Professional On-Site Repairers</p>
                  <a href="book.php"><p class="btn btn-primary btnn button"> Book Device</p></a>
              </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
</section>
<!-- <section class="slider ">



        </style>


        <div id="demo" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              

                


                <div class="carousel-inner">
                        <div class="carousel-item ">
                                <img src="images/slide 9.jpg"  class="img-fluid">

                                <div class="carousel-caption right-caption text-left animated  bounceInDown delay-0.5s">
                                                <p class="Punderline"> <b> Mobile Repair Center In Marathahalli</b> </p>
                                                    <h3 class="cap3">Don't Have <br> Time To Visit Store </h3>
                                                    <p> Our Professionals picked up the phone <br>   from home itself and delivered to home itself</p>
                                                    <p class="btn btn-primary btnn button">Book Device</p>
                                      </div>
                              </div>

                  <div class="carousel-item ">
                    <img src="images/slide 10.jpg " class="img-fluid">
                    <div class="carousel-caption right-caption text-left slide3 animated  bounceInDown delay-0.5s">
                      <p class="Punderline"> <b>Most Trusted Smartphone Service Center In Bangalore </b> </p>
                      <h3 class="cap3">- Smartphone <br>   - IPhone <br> - IPad <br> - Tablet</h3>
                      <p>Techtronix Provides you the Best Onsite   repairs at <br> your Doorstep. </p>
                      <p class="btn btn-primary btnn button">Book Device</p>
                          </div>
                  </div>
                  <div class="carousel-item active">
                        <img src="images/slide 11.jpg" class="img-fluid" >

                        <div class="carousel-caption right-caption text-left animated  bounceInDown delay-0.5s">
                        <p class="Punderline"> <b> Certified Mobile Service Center  </b> </p>
                            <h3 class="cap3">Online Mobile <br> Service   Center <br> In Marathahalli</h3>
                            <p> Professional On-Site Repairers</p>
                            <p class="btn btn-primary btnn button"> <a style="text-decoration:none; color:white;" href="">Book Device</a> </p>
                        </div>
                  </div>

                </div>
              
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
</section>     -->

 
<section class="brandService">
  <div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-lg-8">
      <h1>Brands We Serve</h1>
    </div>

    <div class="col-sm-12 col-md-4 col-lg-4 d-block mx-auto">
     <center>                     <a href="book.php"><button type="button" class="btn btn-primary button"> Book Now </button></a>
     </center>
    </div>
  </div>

  <hr>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <h4 align="center">MOTOROLA LENOVO ONEPLUS REDMI HONOR</h4>
    </div>
  </div>
  </div>
</section>




<section class="threerow ">
  <div class="row container threerowHead  ">
    <div class="col-sm-6 col-md-6 col-lg-6">
        <h1 >Online Service <br> Center  For <br> Mobile Repair</h1>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
        <p class="threerowP"> "By choosing to become a Techtronix Service,  our franchisees are committed to
        excellence in the mobile repair market. We offer them a standardized concept, 
        allowing access to qualitative services and to enter the spirit of the brand
         repair more to throw less"</p>
    </div>
  </div>

  <div class="row boxes">
   
    <div class="col-sm-4 col-md-4 col-lg-4 box " style="background-image:url('images/phone-repair.jpg'); background-size: cover;">
            <div class="icon " > 
                <i class="fas fa-mobile-alt"></i>
              </div>
    
            <div class="content" >
              <h3> <b>Expert Technicians</b> </h3>
            <p>Expert Technicians, Original Parts, free repair in case of breakdown under warranty

              </p>
            </div>
    </div>
   

    <div class="col-sm-4 col-md-4 col-lg-4 box"  style="background-image:url('images/Repair-Service.jpg ')">
        <div class="icon"> 
            <i class="fas fa-stethoscope"></i>
                  </div>

        <div class="content">
          <h3> <b> Immediate Diagnosis </b></h3>
        <p>Diagnosis and Immediate quote in case of breakage or breakdown. Incase of Oxidation, the diagnosis can be longer.</p>
        </div>
</div>
   
<div class="col-sm-4 col-md-4 col-lg-4 box"  style="background-image:url( 'images/img-2.jpg');  background-size: cover;">
    <div class="icon"> 
        <i class="fas fa-tools"></i>
          </div>

    <div class="content">
      <h3> <b>Repair in 40 Minutes </b> </h3>
    <p>You leave in 82% of cases less than 40 minutes later with your smartphone repaired.</p>
    </div>
</div>

  </div>

</section>






<section class="serviceText" >
  <div class="container-fluid">
<div class="row" >
  <div class="col-sm-12 col-md-6 col-lg-6 " >
    <img src="images/mobile-repeair.png" alt="" class="img-fluid">
</div>

  <div class="col-sm-12 col-md-6 col-lg-6">
    <!-- <h2>SMARTPHONE, TABLET, IPHONE REPAIR FOR ALL TYPES OF PROBLEMS</h2> -->
    <h2>Smartphone, Tablet, Iphone Repair For All Types Of Problems</h2>
    <div class="content-title-underline"></div>

    
    <p> Techtronix certified Mobile repair technicians are experts in smartphone, tablet and iPhone repair. We are able to work on all types of devices and whatever the brand: Motorola, Lenovo, Xiaomi, Huawei Honor, Oneplus, etc.,
      Techtronix is a network specialized in the immediate repair of mobile phones, smartphones, tablets, approved by the manufacturers Motorola, Lenovo, Xiaomi, Huawei Honor, Oneplus and delivers to the customer a service of proximity, fast, qualitative and normed
       In 82% of the cases, your repair is done on the spot in 40 minutes, in case of longer immobilization of your smartphone, the loan of a mobile is proposed to you. </p>
<button class="button btn btn-primary">KNOW MORE</button>

  </div>
</div>
  </div>
</section>



<!-- 
<section class="repair">
    <div class="container">
      <div class="row">
        
        <div class="col-sm-2 col-md-2 col-lg-2 imgHover  ">
        <img src="images/repair-1.jpg" class="bottom img-fluid "  alt=""   > 
            <img src="images/repair-1+1.jpg" class="top img-fluid" alt="">
            <h5 >Display issue/Water Damage</h5>       
        </div>
        
        <div class="col-sm-2 col-md-2 col-lg-2 imgHover ">
          <img src="images/motherBoard11.jpg" class="bottom img-fluid" alt="">
          <img src="images/motherBoard1.jpg" class="top img-fluid" alt="">
          <h5 >Motherboard Issue</h5>       
      </div>
        
      <div class="col-sm-2 col-md-2 col-lg-2 imgHover ">
        <img src="images/batteryprobrm11.jpg" class="bottom img-fluid" alt="">
        <img src="images/batteryprobrm1.jpg" class="top img-fluid" alt="">
        <h5 >Battery Issue</h5>       
    </div>
  
   <div class="col-sm-2 col-md-2 col-lg-2 imgHover ">
            <img src="images/chargingIssue11.jpg" class="bottom img-fluid" alt="">
            <img src="images/chargingIssue1.jpg" class="top img-fluid" alt="">
            <h5 >Charging Issue</h5>       
        </div>
              
        <div class="col-sm-2 col-md-2 col-lg-2 imgHover ">
          <img src="images/network11.jpg" class="bottom img-fluid" alt="" width="180px" >
          <img src="images/network1.jpg" class="top img-fluid" alt="" width="180px" >
          <h5 >Network Issue</h5>       
      </div>
  
   <div class="col-sm-2 col-md-2 col-lg-2 imgHover ">
            <img src="images/touchProbem11.jpg" class="bottom img-fluid" alt="" width="180px" >
            <img src="images/touchProbem1.jpg" class="top img-fluid" alt="" width="180px" >
            <h5 >Home Button issue</h5>       
        </div>
  
      </div>
    </div>
  </section> -->



<style>

#imageid{
transition:1s ease-in-out;
}

</style>



  <section class="repairs">
    <div class="container">
      <div class="row">
        
        <div class="col-sm-6 col-md-2 col-lg-2 imgHovers  ">
          <center> <img src='images/repair-1.jpg' id="image1" width="140px"> 
          <h5 >Display issue/Water Damage</h5>       </center>
        </div>

        
        
        <div class="col-sm-6 col-md-2 col-lg-2 imgHovers ">
          <center> <img src="images/motherBoard11.jpg" id="image2"  width="140px">
          <h5 >Motherboard Issue</h5>       </center>
      </div>
        
      <div class="col-sm-6 col-md-2 col-lg-2 imgHovers ">
        <center> <img src="images/batteryprobrm1.jpg" id="image3"  width="140px">
          <h5 >Battery Issue</h5>               </center>
    </div>
  
    <div class="col-sm-6 col-md-2 col-lg-2 imgHovers ">
      <center> <img src="images/chargingIssue1.jpg" id="image4"  width="140px">
        <h5 >Charging Issue</h5>         </center>
  </div>
              
        
    <div class="col-sm-6 col-md-2 col-lg-2 imgHovers ">
      <center> <img src="images/network1.jpg" id="image5"  width="140px">
        <h5 >Network Issue</h5>        </center>
  </div>


  <div class="col-sm-6 col-md-2 col-lg-2 imgHovers ">
    <center> <img src="images/touchProbem1.jpg" id="image6"  width="140px">
      <h5 >Home Button issue</h5>       </center>
</div>

  
      </div>
    </div>
  </section>



  <script>
    $('#image1').hover(function() {
    $(this).attr('src', 'images/repair-1+1.jpg');
  }, function() {
    $(this).attr('src', 'images/repair-1.jpg');
  });

  $('#image2').hover(function() {
    $(this).attr('src', 'images/motherBoard1.jpg');
  }, function() {
    $(this).attr('src', 'images/motherBoard11.jpg');
  });

  $('#image3').hover(function() {
    $(this).attr('src', 'images/batteryprobrm11.jpg');
  }, function() {
    $(this).attr('src', 'images/batteryprobrm1.jpg');
  });

  
  $('#image4').hover(function() {
    $(this).attr('src', 'images/chargingIssue11.jpg');
  }, function() {
    $(this).attr('src', 'images/chargingIssue1.jpg');
  });

  
  $('#image5').hover(function() {
    $(this).attr('src', 'images/network11.jpg');
  }, function() {
    $(this).attr('src', 'images/network1.jpg');
  });

  
  $('#image6').hover(function() {
    $(this).attr('src', 'images/touchProbem11.jpg');
  }, function() {
    $(this).attr('src', 'images/touchProbem1.jpg');
  });
  </script>
  
  


  <style>
   .advantage{
     background:rgb(250, 240, 255);
     padding:50px 0;
     background-image:url("images/bg 2.jpg");
     background-attachment: fixed;
     background-size: cover;
     transition: ease-in-out;
   }


   .block{
        border: 2px solid rgba(126, 126, 126, 0.6);
       /* background: rgb(255, 255, 255); */
        border-radius: 10px;
        /* border-top-left-radius: 50px;
        border-top-right-radius: 50px; */
        padding: 15px 5px;
      }

      .block p{
        /* text-align: center; */
        color: rgb(143, 143, 143);
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
      }

      .svg{
        height: 40px;
        margin: 0 auto;
        
      }
      
      .advantage .block{
       margin:20px 0;}

       .advantage .block i{
       font-size: 30px;
      color:rgb(143, 143, 143);
    padding:20px;
  }
      </style>



<section class="advantage">
  <div class="container">
  <div class="row lenovo-repair1 text-center">
    <div class="col-md-4 col-sm-12 ">
      <div class="block  ">
        <span><i class="fas fa-truck-pickup"></i></span>
          <p>Pickup-Drop</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 ">
        <div class="block">
            <span>           <i class="fas fa-search-plus"></i> </span>
            <p>Free Diagnosis</p>
        </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <div class="block">
                   <span><i class="fas fa-tools"></i></span>

                   <p>Quality Repair</p> 
        </div>
    </div>

    <div class="col-md-4 col-sm-12">
      <div class="block">
                  <span><i class="fas fa-truck-pickup"></i></span>

                  <p>Genuine Parts</p>
      </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <div class="block">
                   <span><i class="fas fa-calendar-check"></i></span>

                   <p>Same Day Delivary</p>
        </div>
    </div>
    <div class="col-md-4 col-sm-12">
        <div class="block">
                   <span><i class="fas fa-wrench"></i></span>

                   <p>Upto 6 Months Warranty</p>
        </div>
    </div>
  
    </div>
  </div>
</div>
</section>




<style>
  .allTypeProblem{
    padding:1px 0;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.5);

    
  }

.jumbotron{
  background:rgb(255, 255, 255);
}

.jumbotron {
    padding-bottom: 0rem;
    padding-top: 2rem ;
}

.jumbotron h1{
font-weight: 900
}

</style>
<section class="allTypeProblem">
  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6">
        <h1>Smartphone, Tablet, Mac Repair For All Types Of Problems</h1>
        <div class="content-title-underline"></div>

        <p>Techtronix is present in your city. Techtronix is located at center of Marathahalli, Bangalore.
           The Techtronix network currently running as a most trusted smartphone service center in Bangalore and 
          offers premium services in case of breakdown, breakage, oxidation of your smartphone or tablet, under or 
          out of warranty, all brands.</p>
      
          <a href="book.php"><button type="button" class="btn btn-primary button"> Book Now </button></a>
      
        </div>
     
     
     
     
      <div class="col-sm-12 col-md-6 col-lg-6">
        <img src="images/img-2.jpg" class="img-fluid" alt="">
      </div>
    </div>

  </div>

</section>










    <!--footer-->
    <footer>
    <div class="footer">
    <div class="container-fluid bottom">
        <div class="row">
            <div class="col-md-3 col-sm-6 footerCOL">
   
                    <h6>TECHTRONIX</h6>
                    <a href="index.html"> Home</a><br>
                    <a href="about.html"> About Us </a><br>
                    <a href="contact.html"> Contact Us </a><br>
                    <a href="book.php"> Book Now</a><br>
                  
                    
                </div>

                <div class="col-md-3 col-sm-6 footerCOL">
                    <h6>CONTACT</h6>
                    <p><b style="color:aliceblue">Email</b><br>  
                    <a href="contact.html"> Contact Us</a></p>  
                    <p><b style="color:aliceblue">Telephone</b><br>  
                    8999979990</p>  
                   
                    
                </div>
                
                <div class="col-md-3 col-sm-6 footerCOL">

                    <h6>SUPPORT</h6>
                    <a href="book.php"> Redmi Repair</a><br>
                    <a href="book.php">Oneplus Repair</a><br>
                    <a href="book.php"> Lenovo Repair</a><br>
                    <a href="book.php"> Honor Repair </a><br>
                    <a href="book.php">Motorola Repair</a><br>
                     
                </div>

                <div class="col-md-3 col-sm-6 footerCOL">
                      
                    <H6>SHOP</H6>
                    <a href=".html">Sell Your Device </a><br>

                    <a href="book.php">Dell Service </a><br>
                    <a href="book.php">Lenovo Service</a><br>
                    <a href="book.php">Redmi Repair </a><br>
                </div>
            </div>
            </div>
  
        <div class="container-fluid bottom1">
            <div class="row">
            <div class="col-md-4 col-sm-6 Z">
              <p><b style="color:aliceblue">Address</b><br>
                #04, 1St Floor, Sigma Arcade Building, Main Road,
                Marathahalli, HAL Old Airport Rd, Beside Tulasi Theatre,
                Marathahalli, Bengaluru, Karnataka 560037 </p>
                    
            </div>

            <div class="col-md-4 col-sm-6 c Z">
                <h6>FOLLOW US</h6>
               
                <a href="#"><img src="images/social/f.png" ></a>
                <a href="#"><img src="images/social/tweeter.png" ></a>
                <a href="#"><img src="images/social/yt.png" ></a>
                <a href="#"><img src="images/social/t.png"></a>
                <a href="#"><img src="images/social/insta.png" ></a>
                <a href="#"><img src="images/social/tum.png" ></a>
                </div>

                <div class="col-md-4 col-sm-12 subcribe">
                <h6>SUBSCRIBE</h6>
              <p>Receive products news and updates in your inbox</p>
              <input type="email" placeholder="Email Address">
                    </div>
        </div>
    </div>    

        <div class="container-fluid bottom2">
        <div class="row">
    <div class="col-md-12"> 
            <p>Copyrights © 2018 Techtronix.in. All Rights Reserved | Powered by <a href="#">Techtronix Services</a></p>
             </div>
            </div>
</div>
</footer>






<script>

// $(function () {
//     $(document).scroll(function () {
//       var $nav = $(".navbar-fixed-top");
//       $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
//     });
//   });






 
  </script>

    <!-- wow.js -->

<script src="dist/js/wow.min.js"></script>
<script>
new WOW().init();
</script>

<!-- END wow.js -->


</body>
</html>