<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certified Motorola Service center in Marathahalli | Techtronix Services</title>
    <link rel="icon" href="images/fav.png" alt="fav" title="Techtronix Services">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit');
        @import url('https://fonts.googleapis.com/css?family=Work+Sans');
  /* Section1 */
        body{
            padding: 0;
            margin: 0;
        }
        #motorola{
            height: 100%;
        }

         #motorola-cover{
            /* background-size: auto;  */
            opacity: 0.8;
        }

        .pic{
            /* background-size: cover; */
            /* height: 700%; */
            width: 100%;
            height: 350px;
        }

        .heading{
            position: relative;
            bottom: 0px;
            top: 10px;
            margin-bottom: 20px;
        }

        .heading h1{
            font-size: 40px;
            font-weight: 700;
            margin-top: 0;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            /* color: rgb(98, 62, 149); */
            color: darkblue;
            height: auto;
            opacity: 1;
            
        }

        .content-title-underline {
            width: 50px;
            height: 3px;
            background-color: #34c6d3;
            margin: 0 auto 30px auto;
            opacity: 1;
        }

        .paragraph-textStyle{
            color: rgba(20,20,20,1);
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
        }

        .changeStyle{
            text-align: center;
            opacity: 1;
            padding-bottom: 25px;
            padding: 25px;
            font-weight: bold;
        }

        .button{
            background: rgb(97, 39, 179) ;
            color: rgb(255, 255, 255) ;
            font-size: 20px;
            border-radius: 50px;
            font-weight: 100;
            
        }

        .button-div{
            text-align: center;
            
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

  /* section2 */
        .carousel2{
            background-color: rgb(74, 74, 134);
            /* padding: 230px 100px; */
            width: 100%;
            height: 675px;
            
        }

          /* .carousel-div{
          margin-top: 150px;
          margin-bottom: 150px;
          padding: 45px;
          background-size: cover;
        }   */

        .carousel-div h2{
          color: #ffffff;
          font-weight: 700;
          font-size: 60px;
          text-align: center;
          margin-top: 200px;
          padding-bottom: 60px;
        }

        .carousel-div p{
          /* padding: 20px; */
          color: #ffffff;
          opacity: 0.5;
          text-align: center;
        }

        #motorola2 .carousel2{
          -webkit-transition: opacity 0.5s ease-in-out;
          -moz-transition: opacity 0.5s ease-in-out;
          -o-transition: opacity 0.5s ease-in-out;
          transition: opacity 0.5s ease-in-out;
        }

        /* section3 */
        .heading2{
          padding-top: 35px;
          padding-left: 10px;
          padding-bottom: 15px;
          
        }

        .heading2 h2{
          text-align: left;
          font-family: 'Kanit', sans-serif;
          font-size: 45px;
          font-weight: 700;
        }

        /* .heading2 img{
          padding-left: 25px;
        } */

        .heading2 .content-title-underline{
          margin-left: 0;
        }

        #motorola3 .changeStyle{
          padding-top: 0;
          font-size: 16px;
          color: rgb(39, 39, 43);
        }

        #motorola3 .button-div{
          margin-bottom: 20px;
        }

        #motorola3 .color1{
          background-color: rgba(180, 180, 226, 0.2);
        }

        #motorola3 img{
          padding: 25px;
        }

        #motorola3 .changeStyle2{
          padding-top: 0;
          text-align: center;
          font-size: 16px;
          color: rgb(39, 39, 43);
        }

        #motorola3 .changeStyle3{
          text-align: center;
          font-size: 16px;
          color: rgb(39, 39, 43);
        }

       

        .xyz{
            margin-left: 90px;
            height: 500px;
        }
        

        /* section4 */

       .heading4 h1{
        text-align: center;
        margin-top: 3%;

      }

      .motorola-repair{
        margin-top: 5%;
      }

      
      .motorola-repair{
        margin-top: 3%;
      }


      .block{
        border: 2px solid rgb(193, 166, 236, 0.6);
        height: 170px;
        padding: 15px 5px;
        border-radius: 10px;
      }

      .block p{
        text-align: center;
        color: rgba(20,20,20,1);
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        font-weight: bold;
        
      }

      .block img{
       margin-left: 95px;
       margin-top: 15px;
       margin-bottom: 15px;
      }

      .svg{
        height: 50px;
      }

      /* section5 */


     /* footer */

     #footer{
         margin-top: 20px;
       }
       .footer {
  background-color:#333333;
  /* font-family:'Roboto', sans-serif;  */
  font-family: 'Varela Round', sans-serif;
  padding: 30px;
  font-size: 15px;
  /* letter-spacing: 0.9px; */
  
}
.footer .bottom a{
 text-decoration: none;
 color:#3896fb;
 padding-bottom: 20px;
 margin-bottom: 13px;
 padding-bottom: 10px;
}
.footer .bottom1{
 padding-top: 35px;
}
.footer .bottom2{
 text-align: center;
 /* padding-top:35px; */
}
h6{
  color:white;
  font-weight: bolder;
  margin-bottom: 15px;
}
.footer p{
  color:#6f7882;
}
.footer .bottom a:hover{
  color: white;
}
.footer .bottom1 .center{
  text-align: center;
}
.footer .bottom1 {
  font-size: 50zpx;
  word-spacing: 8px;
 
}
.footer .bottom1 .c img{
  width: 33px;
  padding: 3px;
}

.bottom2 p{
  margin-top:40px;
}

/* END footer */

/* / Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

.footer .footerCOL {
  /* border:2px solid black; */
  display:inline-block;
  margin-top:10px;
  width:50%;
}
}

    /* Responsive */

  /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px){ 
   /* Section1 */
    #motorola .pic {
        height: 137px;
        width: 100%; 
       
       
    }
  

    .heading h1{
        font-size: 34px;
       
    }

    .changeStyle {
      padding: 0 5px;
    }

    .heading2 h2 {
      font-size: 34px;
    }

    /* section2 */

    .carousel2,
   .carousel-inner img {
      /* height: 377px; */
      height: 400px;
    }

    .carousel-div h2 {
      font-size: 53px;
      margin-top: 14px;
   }

    /* section3 */

    .heading2 h2 {
      font-size: 38px;
    }

    .xyz {
      margin-left: 0px;
      height: 500px;
    }

    /* section4 */

    #motorola4 .heading4 h1{
      font-size: 30px;
    }

    .block img {
      margin-left: 130px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #motorola4 .ss{
      padding-bottom: 10px;
    }

    
 }

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 

    /* Section1 */
    #motorola .pic {
      height: 216px;
    }

    .heading h1 {
      font-size: 37px;
    }

    .changeStyle {
      padding-bottom: 0px;
      padding: 0 5px;
    }

    /* section3 */

    .heading2 h2 {
      font-size: 40px;
    }

    #motorola3 img {
      padding: 7px 102px;
    }

    /* section4 */

    #motorola4 .tt{
      padding-bottom: 10px;
    }
    


 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 

  /* section1 */

  .pic{
    height: 325px;
  }

  /* section2 */

  .carousel2,
   .carousel-inner img {
    height: 384px;
  }

  .carousel-div h2 {
    font-size: 51px;
    margin-top: 25px;
    padding-bottom: 60px;
  }

  /* section4 */

  .block {
    height: 176px;
   }

   .block p{
    font-size: 17px;
   }

   .block img{
     margin-left: 50px;
   }


 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

  /* section2 */

   .carousel2,
   .carousel-inner img{
    height: 500px;
  }

 .carousel-div h2 {
    margin-top: 59px;
 }

  /* section4 */

  .block p{
    font-size: 17px;
  }

  .block img{
    margin-left: 77px;
  }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

  /* section2 */

  /* .carousel2,
   .carousel-inner img{
    height: 500px;
  } */


 }

 /* Navbar */

 @import url('https://fonts.googleapis.com/css?family=Kanit');

  
.nav-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%;
  
}


.button{
  background: rgb(97, 39, 179) ;
  color: rgb(255, 255, 255) ;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 100;
  border:0px;
  }

  .nav-link{
     /* background: rgb(255, 255, 255);  */
    transition: width .3s
    
  }


  .navbar-fixed-top.scrolled{
background-color: rgba(255, 255, 255, 0.8);
transition: 500ms linear ;
  }

  


  .nav-link:hover{
    color:rgb(32, 20, 99) !important;

  }

  .nav-link:hover {
    transition: .3s ease-in-out;
}
 /* navigation underline hover effects   */



.navbar{
    position: relative;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
   /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);  */
}

.navbar .nav-link {
margin-right:30px;
}

.navbar {
    background: rgba(228, 228, 228, 0.4)
}

 /* Extra small devices (portrait phones, less than 576px)  */
@media (max-width: 575.98px) { 
  .navbar .navbar-nav .nav-item .nav-link  {
text-align: center ;
display:inline-block;
width:95%;
 /* border-bottom:1px solid rgb(190, 190, 190);  */
   }

   
.navbar .nav-button{
  margin-left: 0 !important;
  padding:20px;
}

}

  /* Small devices (landscape phones, 576px and up)  */
 @media (min-width: 576px) and (max-width: 767.98px) { 
  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:97%;
    /* border-bottom:1px solid rgb(190, 190, 190);  */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
    

}


  /* Medium devices (tablets, 768px and up)  */
 @media (min-width: 768px) and (max-width: 991.98px) {
 
  .navbar .navbar-nav .nav-item .nav-link  {
    text-align: center ;
    display:inline-block;
    width:98%;
     /* border-bottom:1px solid rgb(190, 190, 190);  */
       }
    
       
    .navbar .nav-button{
      margin-left: 0 !important;
      padding:20px;
    }
}
        

        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">    <a href="index.html"> <img href="index.html" class="navbar-brand" src="images/techtronixLogo.png" alt="" width="200"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item ">
                 <a class="nav-link" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about.html">ABOUT</a>
               </li>
              
               <li class="nav-item active dropdown">
                 <a class="nav-link " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   SERVICES
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item active" href="#">Motorola<span class="sr-only">(current)</span></a>
                    <a class="dropdown-item" href="lenovo-service-center.html">Lenovo</a>
                    <a class="dropdown-item" href="oneplus-service-center.html">Oneplus</a>
                    <a class="dropdown-item" href="redmi-service-center.html">Xioami</a>
                    <a class="dropdown-item" href="honor-service-center.html">Honor</a>
                  </div>
               </li>

               <li class="nav-item">
                 <a class="nav-link" href="#">BLOG</a>
               </li>

               <li class="nav-item">
                 <a class="nav-link" href="contact.html">CONTACT</a>
               </li>

               <li class="nav-item nav-button">
               <center>  <a href="book.php"><button class="btn btn-primary button">Book Now</button></a> </center>
             </li>
             </ul>
           </div>
         </div>
         </nav>
    <section id="motorola">
        <div id="motorola-cover">
            <img src="images/motorola_10.jpg" class="img-fluid pic">
            <div class="heading">
                <h1>
                    Motorola Service Center In Marathahalli
                </h1>
                <div class="content-title-underline"></div>
                <p class="paragraph-textStyle changeStyle">
                    Anyone on a mobile phone knows that these devices can be easily damaged.
                    Since smartphones play a vital role in our lives, the damage is very common: broken screens,
                    speakers no longer work, battery problems, etc. Because of the high price of smartphones, 
                    it would be a shame to throw them after a single fall. In order to help you,
                    Techtronix Services gives you the opportunity to repair the phones in our fast and reliable repair service.
                </p>
                <div class="button-div">
                  <a href="book.php"><button type="button" class="btn btn-primary button"> Book Now </button></a>                </div>
            </div>
        </div>
    </section> 
    
      <section id="motorola3">
        <div class="container-fluid">
          
          <div class="row color1">
              <div class="col-md-6 col-sm-12">
                
                  <img src="images/motorola_5.png"class="img-fluid">
                </div>
              
              <div class="col-md-6 col-sm-12 color2">
                  <div class="heading2">
                      <h2>After a Repair, Can The Phone Work Like New?</h2>
                      <div class="content-title-underline"></div>
                  </div>
                <p class="paragraph-textStyle changeStyle">If you have a Motorola phone and an accident happens to him, visit the
                   Techtronix services website to find the Motorola Mobile repair . 
                   Follow the steps on the site and make a repair request. If your phone
                    is malfunctioning for some unknown reason, Diagnosing of your mobile 
                    will help you find the problem and fix it. Our technicians are experienced 
                    in repairing mobile phones and any problems that arise will be solved easily.
                     The parts used for repair and replacement are original and of high quality.
                      So, without a doubt your phone will work like new after the repair.
                </p>
                <div class="button-div">
                  <a href="book.php"><button type="button" class="btn btn-primary button"> Book Now </button></a>                </div>
              </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-6 col-sm-12 def">
                    
                      
                      <img src="images/motorola_7.png" class="img-fluid">
                    </div>
                
              <div class="col-md-6 col-sm-12 abc">
                  <div class="heading2">
                      <h2>Damages Caused By Fluids</h2>
                      <div class="content-title-underline"></div>
                      </div>
                <p class="paragraph-textStyle changeStyle">If you have a Motorola phone and an
                   accident happens to him, visit the Techtronix services website to find the 
                   Motorola Mobile repai. Follow the steps on the site and make a repair 
                   request. If your phone is malfunctioning for some unknown reason, Diagnosing
                    of your mobile will help you find the problem and fix it. Our technicians
                     are experienced in repairing mobile phones and any problems that arise will
                      be solved easily. The parts used for repair and replacement are original and of
                       high quality. So, without a doubt your phone will work like new after the repair.
                </p>
                <div class="button-div">
                  <a href="book.php"><button type="button" class="btn btn-primary button"> Book Now </button></a>                </div>
              </div>
              
            </div>
          </div>
          <div class="container-fluid">
              <div class="row color1">
                <div class="col-md-6 col-sm-12">
                  
                    <img src="images/motorola_8.png" class="img-fluid xyz">
                  
                </div>
                <div class="col-md-6 col-sm-12 color2">
                    <div class="heading2">
                        <h2>Our Moto Services</h2>
                        <div class="content-title-underline"></div>
                        </div>
                  <p class="paragraph-textStyle changeStyle2">You were wondering how to repair
                     my Motorola? Well, the answer is simple, with Techtronix Services! 
                     Our network of certified repairers is deployed throughout bangalore and 
                     neighboring areas to rescue your broken smartphone, wherever you are! You
                      get in touch with our Techtronix Services in a few clicks to get a 
                      diagnosis, a free quote and an appointment to resuscitate your Motorola,
                       whatever the breakdown or the breakage encountered.</p>

                     <p class="paragraph-textStyle changeStyle3">The advantage of Techtronix Services is the speed of the intervention,
                       which lasts 20 minutes on average and each Techtronix smartphone repairer 
                       uses Motorola spare parts of quality, which makes it possible to guarantee 
                       90 days all the interventions!</p>
                      
                      <p class="paragraph-textStyle changeStyle3">Our service offering for the repair of your Motorola, Moto G 
                      , Moto G2, Moto G3, Moto G4+, Moto G4, Moto G5, Moto G5+, Moto G5s+,
                       Moto X, Moto Nexus, Moto One, etc.,</p>
                  </p>
                  <div class="button-div">
                    <a href="book.php"><button type="button" class="btn btn-primary button"> Book Now </button></a>                  </div>
                </div>
              </div>
            </div>
            
      </section>
      <section id="motorola2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-sm-12 px-0 mx-0">
                      <div id="demo" class="carousel slide" data-ride="carousel">
  
                              
                              
                              <!-- The slideshow -->
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img src="images/motorola_12a.jpg" alt="" >
                                </div>
                                <div class="carousel-item">
                                  <img src="images/motorola_11a.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                  <img src="images/motorola_4.jpg" alt="">
                                </div>
                              </div>
                              
                              
                             <!-- Left and right controls -->
                             <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
              </div>
              <div class="col-md-6 col-sm-12 px-0 mx-0">
                      <div id="demo2" class="carousel slide" data-ride="carousel">
  
                              
                              
                              <!-- The slideshow -->
                              <div class="carousel-inner">
                                <div class="carousel-item active carousel2">
                                  <div class="carousel-div">
                                      <h2>Your data stays safe</h2>
                                      <p class="paragraph-textStyle changeStyle">Before you hand off your device, 
                                        we’ll show you how to safely back up and wipe your data, 
                                        so you can keep all your information to yourself.
                                      </p>
                                  </div>
                                </div>
                                
                                <div class="carousel-item carousel2">
                                    <div class="carousel-div">
                                        <h2>Save up to 50% off prices</h2>
                                        <p class="paragraph-textStyle changeStyle">Buy from an ever growing list of devices &
                                           save money while reducing your carbon foot-print & save planet. Before we put a 
                                           Techtronix Certified Refurbished device up for sale,  it undergoes a rigorous refurbishment process to make sure it’s up to our standards.
  
  
                                        </p>
                                    </div>
                                </div>
                              </div>
                              
                              <!-- Left and right controls -->
                              <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                              </a>
                              <a class="carousel-control-next" href="#demo2" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                              </a>
                            </div>
                          </div>
                      </div>
                   </div>
        </section>
        <section id="motorola4">
          <div class="container">
             <div class="heading4">
              <h1>
                  Motorola Repair Services in Techtronix Services              
              </h1>
              <div class="content-title-underline"></div></div>
            <div class="row motorola-repair1">
              <div class="col-md-3 col-sm-6 ss tt">
                <div class="block">
                    <a href="book.php"><img src="svg/display.svg" class="svg"></a>
                    <p>Repair of broken or cracked Motorola screen</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 ss tt">
                  <div class="block">
                      <a href="book.php"><img src="svg/camera.png" class="svg"></a>
                      <p>Motorola Camera Repair</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 ss">
                  <div class="block">
                      <a href="book.php"><img src="svg/home.svg" class="svg"></a>
                      <p>Motorola Home Button Repair</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="block">
                      <a href="book.php"><img src="svg/facetime.svg" class="svg"></a>
                      <p>Motorola Facetime Camera Repair</p>
                  </div>
              </div>
            </div>
            <div class="row motorola-repair ">
                <div class="col-md-3 col-sm-6 ss tt">
                  <div class="block">
                      <a href="book.php"><img src="svg/charge.svg" class="svg"></a>
                      <p>Motorola Charge Dock Repair</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 ss tt">
                    <div class="block">
                        <a href="book.php"><img src="svg/battery.svg" class="svg"></a>
                        <p>Motorola Battery Replacement</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ss">
                    <div class="block">
                        <a href="book.php"><img src="svg/onoff.svg" class="svg"></a>
                        <p>Motorola On / Off Button Repair</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="block">
                        <a href="book.php"><img src="svg/sim.svg" class="svg"></a>
                        <p>Replacement Motorola SIM Card Holder</p>
                    </div>
                </div>
              </div>
              <div class="row motorola-repair">
                  <div class="col-md-3 col-sm-6 ss tt">
                    <div class="block">
                        <a href="book.php"><img src="svg/volume.svg" class="svg"></a>
                        <p>Motorola Volume Buttons Repair</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ss tt">
                      <div class="block">
                          <a href="book.php"><img src="svg/vibrator.svg" class="svg"></a>
                          <p>Motorola Vibrator Repair</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ss">
                      <div class="block">
                          <a href="book.php"><img src="svg/speaker.svg" class="svg"></a>
                          <p>Motorola Speaker Repair</p>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 ">
                      <div class="block">
                          <a href="book.php"><img src="svg/sim2.svg" class="svg"></a>
                          <p>Motorola SIM Player Repair</p>
                      </div>
                  </div>
                </div>
                <div class="row motorola-repair">
                    <div class="col-md-3 col-sm-6 ss tt">
                      <div class="block">
                          <a href="book.php"><img src="svg/jack.svg" class="svg"></a>
                          <p>Motorola Jack Outlet Repair</p>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ss tt">
                        <div class="block">
                            <a href="book.php"><img src="svg/mobile.svg" class="svg"></a>
                            <p>Motorola deoxidation</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 ss">
                        <div class="block">
                            <a href="book.php"><img src="svg/rear.svg" class="svg"></a>
                            <p>Motorola Rear Face Repair</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="block">
                            <a href="book.php"><img src="svg/ear.svg" class="svg"></a>
                            <p>Motorola Earphone Repair</p>
                        </div>
                    </div>
                  </div>
          </div>
        </section>

<section id="footer">
  <!--footer-->
 
    <footer>
      <div class="footer">
      <div class="container-fluid bottom">
          <div class="row">
              <div class="col-md-3 col-sm-6 footerCOL">
     
                      <h6>TECHTRONIX</h6>
                      <a href="index.html"> Home</a><br>
                      <a href="about.html"> About Us </a><br>
                      <a href="contact.html"> Contact Us </a><br>
                      <a href="book.php"> Book Now</a><br>
                    
                      
                  </div>
  
                  <div class="col-md-3 col-sm-6 footerCOL">
                      <h6>CONTACT</h6>
                      <p><b style="color:aliceblue">Email</b><br>  
                      <a href="contact.html"> Contact Us</a></p>  
                      <p><b style="color:aliceblue">Telephone</b><br>  
                      8999979990</p>  
                     
                      
                  </div>
                  
                  <div class="col-md-3 col-sm-6 footerCOL">
  
                      <h6>SUPPORT</h6>
                      <a href="book.php"> Redmi Repair</a><br>
                      <a href="book.php">Oneplus Repair</a><br>
                      <a href="book.php"> Lenovo Repair</a><br>
                      <a href="book.php"> Honor Repair </a><br>
                      <a href="book.php">Motorola Repair</a><br>
                       
                  </div>
  
                  <div class="col-md-3 col-sm-6 footerCOL">
                        
                      <H6>SHOP</H6>
                      <a href=".html">Sell Your Device </a><br>
  
                      <a href="book.php">Dell Service </a><br>
                      <a href="book.php">Lenovo Service</a><br>
                      <a href="book.php">Redmi Repair </a><br>
                  </div>
              </div>
              </div>
    
          <div class="container-fluid bottom1">
              <div class="row">
              <div class="col-md-4 col-sm-6 Z">
                <p><b style="color:aliceblue">Address</b><br>
                  #04, 1St Floor, Sigma Arcade Building, Main Road,
                  Marathahalli, HAL Old Airport Rd, Beside Tulasi Theatre,
                  Marathahalli, Bengaluru, Karnataka 560037 </p>
                      
              </div>
  
              <div class="col-md-4 col-sm-6 c Z">
                  <h6>FOLLOW US</h6>
                 
                  <a href="#"><img src="images/social/f.png" ></a>
                  <a href="#"><img src="images/social/tweeter.png" ></a>
                  <a href="#"><img src="images/social/yt.png" ></a>
                  <a href="#"><img src="images/social/t.png"></a>
                  <a href="#"><img src="images/social/insta.png" ></a>
                  <a href="#"><img src="images/social/tum.png" ></a>
                  </div>
  
                  <div class="col-md-4 col-sm-12 subcribe">
                  <h6>SUBSCRIBE</h6>
                <p>Receive products news and updates in your inbox</p>
                <input type="email" placeholder="Email Address">
                      </div>
          </div>
      </div>    
  
          <div class="container-fluid bottom2">
          <div class="row">
      <div class="col-md-12"> 
              <p>Copyrights © 2018 Techtronix.in. All Rights Reserved | Powered by <a href="#">Techtronix Services</a></p>
               </div>
              </div>
  </div>
  </footer>
</section>
</body> 
</html>